R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /home/petter/.local/share/r-miniconda/envs/r-reticulate/lib/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=sv_SE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=sv_SE.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=sv_SE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=sv_SE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.30.0               SummarizedExperiment_1.19.9 Biobase_2.49.1              MatrixGenerics_1.1.3        matrixStats_0.57.0         
 [6] GenomicRanges_1.41.6        GenomeInfoDb_1.25.11        IRanges_2.23.10             S4Vectors_0.27.13           BiocGenerics_0.35.4        
[11] dplyr_1.0.2                 reshape2_1.4.4              gplots_3.1.0                pheatmap_1.0.12             cowplot_1.1.0              
[16] ggthemes_4.2.0              ggplot2_3.3.2               Seurat_3.2.2                drake_7.12.7               

loaded via a namespace (and not attached):
  [1] backports_1.1.10       plyr_1.8.6             igraph_1.2.5           lazyeval_0.2.2         splines_4.0.2          storr_1.2.4           
  [7] BiocParallel_1.24.1    listenv_0.8.0          digest_0.6.25          htmltools_0.5.0        fansi_0.4.1            magrittr_1.5          
 [13] memoise_1.1.0          base64url_1.4          tensor_1.5             cluster_2.1.0          ROCR_1.0-11            globals_0.13.0        
 [19] annotate_1.68.0        colorspace_1.4-2       blob_1.2.1             rappdirs_0.3.1         ggrepel_0.8.2          callr_3.4.4           
 [25] crayon_1.3.4           RCurl_1.98-1.2         jsonlite_1.7.1         genefilter_1.72.0      spatstat_1.64-1        spatstat.data_1.4-3   
 [31] survival_3.1-12        zoo_1.8-9              glue_1.4.2             polyclip_1.10-0        gtable_0.3.0           zlibbioc_1.35.0       
 [37] XVector_0.29.3         leiden_0.3.3           DelayedArray_0.15.15   future.apply_1.6.0     abind_1.4-7            scales_1.1.1          
 [43] DBI_1.1.0              miniUI_0.1.1.1         Rcpp_1.0.5             viridisLite_0.3.0      xtable_1.8-6           reticulate_1.16       
 [49] bit_4.0.4              rsvd_1.0.3             txtq_0.2.3             htmlwidgets_1.5.2      httr_1.4.2             RColorBrewer_1.1-2    
 [55] ellipsis_0.3.1         ica_1.0-2              farver_2.0.3           pkgconfig_2.0.3        XML_3.99-0.5           uwot_0.1.8            
 [61] deldir_0.1-29          utf8_1.1.4             locfit_1.5-9.4         labeling_0.3           tidyselect_1.1.0       rlang_0.4.7           
 [67] later_1.1.0.1          AnnotationDbi_1.52.0   visNetwork_2.0.9       munsell_0.5.0          tools_4.0.2            cli_2.0.2             
 [73] generics_0.0.2         RSQLite_2.2.1          ggridges_0.5.2         stringr_1.4.0          fastmap_1.0.1          yaml_2.2.1            
 [79] goftest_1.2-2          processx_3.4.4         bit64_4.0.5            fitdistrplus_1.1-1     caTools_1.18.0         purrr_0.3.4           
 [85] RANN_2.6.1             pbapply_1.4-3          future_1.19.1          nlme_3.1-148           mime_0.9.2             compiler_4.0.2        
 [91] rstudioapi_0.11        plotly_4.9.2.1         filelock_1.0.2         png_0.1-8              spatstat.utils_1.17-0  tibble_3.0.3          
 [97] geneplotter_1.68.0     stringi_1.5.3          ps_1.3.4               lattice_0.20-41        Matrix_1.2-18          vctrs_0.3.4           
[103] pillar_1.4.6           lifecycle_0.2.0        lmtest_0.9-38          RcppAnnoy_0.0.16       data.table_1.13.0      bitops_1.0-6          
[109] irlba_2.3.3            httpuv_1.5.4           patchwork_1.0.1.9000   R6_2.4.1               promises_1.1.1         KernSmooth_2.23-17    
[115] gridExtra_2.3          codetools_0.2-16       MASS_7.3-51.6          gtools_3.8.2           assertthat_0.2.1       withr_2.3.0           
[121] sctransform_0.3        GenomeInfoDbData_1.2.4 mgcv_1.8-31            grid_4.0.2             rpart_4.1-15           tidyr_1.1.2           
[127] Rtsne_0.15             lubridate_1.7.9        shiny_1.5.0           
